#include "structures.fxh"

Texture2D    g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct CubePSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  CubePSInput  PSIn,
          out CubePSOutput PSOut)
{
	float2 texSize = float2(64, 64);
	float2 uv = float2(PSIn.UV.x, 1.0-PSIn.UV.y) * texSize;
    float4 Color = g_Texture.Sample(g_Texture_sampler, float2(round(uv.x)/texSize.x, round(uv.y)/texSize.y)) * (PSIn.NdotL * 0.8 + 0.2);
    PSOut.Color = Color;
}